<h2 style="font-size:45px; color:red;">  </h2> <!-- insert between this tag Teacher Help please with the file -----   -->

<style>
body {
    background-image: url("http://i.imgur.com/4fHsBLT.gif");
    background-size: 1280px 893px;
    background-attachment: fixed;
}
</style>


<h1 align=center>Full Phonegap Computer Programming Course Summary By Karver</h1>

<br> <a href="T3A01-Web-Karver.html">T1A01-Web-Karver</a>
<br> <a href="T3A02-WebAdvanced-Karver.html">T1A02-WebAdvanced-Karver</a>
<br> <a href="T3A03-Javascript-Karver.html">T3A03-Javascript-Karver</a>
<br> <a href="T3A04-loops-Karver.html">T3A04-loops-Karver</a>
<br> <a href="T3A05-if-loop-Karver.html">T3A05-if-loop-Karver</a>
<br> <a href="T3A06-easy-Karver.html">T3A06-easy-Karver</a>
<br> <a href=""></a>
<br> <a href=""></a>
<br> <a href=""></a>
<br> <a href=""></a>
<br> <a href=""></a>


<br> <a href="https://c9.io/?redirect=0">Cloud9 Website~(https://c9.io/?redirect=0)</a>
<br> <a href="https://ide.c9.io/modarnrocky/c9-wad-2017">Cloud9 Workspace~(https://ide.c9.io/modarnrocky/c9-wad-2017)</a>
<br> <a href="https://github.com/">Github Website~(https://github.com/)</a>
<br> <a href="https://github.com/hpssjellis/pgb-cloud9">Github Repository~(https://github.com/hpssjellis/pgb-cloud9)</a>
<br> <a href=""></a>
<br> <a href=""></a>
<br> <a href=""></a>
<br> <a href=""></a>
<br> <a href=""></a>
<br> <a href=""></a>
<br> <a href=""></a>


<h3>Instructions</h3>

Always keep this page up-to-date with <font color="red"> Not Yet Working </font> removed when ready to be marked.<br>
Eventually (after about a month) make this into a table with four columns: #, Link, Mobile, Done. Use preset checkboxes for mobile and Done. <br>
Also eventually erase these instructions to show that you want this page marked. <br><br><br>



<ol>
<li><a href="x01-web-basics/x01-web-basics.html">x01-web-basics</a><br>
<li><a href="x01-web-basics/x01-tables-lists.html">x01-tables-lists</a><br>
<li><a href="x01-web-basics/x01-forms.html">x01-forms</a><br>

<li><a href="x02-plugin-accelerometer/x02-plugin-accelerometer.html">x02-plugin-accelerometer</a> <font color="green">Only For Mobile Devices. </font>





<br><br>Move this marker when you get the following links working<br><br>









<li><a href="x03-javascript/x03-javascript-2D-array.html">x03-javascript-2D-array.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-arrays.html">x03-javascript-arrays.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-errors.html">x03-javascript-errors.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-choose-adventure.html">x03-javascript-choose-adventure.html </a> <font color="red"> Not Yet Working </font> 

<li><a href="x03-javascript/x03-javascript-events.html">x03-javascript-events.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-flip.html">x03-javascript-flip.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-for-if-else.html">x03-javascript-for-if-else.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-functions.html">x03-javascript-functions.html </a> <font color="red"> Not Yet Working </font> 

<li><a href="x03-javascript/x03-javascript-hack-browser.html">x03-javascript-hack-browser.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-localstorage.html">x03-javascript-localstorage.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-objects.html">x03-javascript-objects.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-random.html">x03-javascript-random.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-spy.html">x03-javascript-spy.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-strings.html">x03-javascript-strings.html </a> <font color="red"> Not Yet Working </font> 

 
 
 
 
 
 
 
  
 <hr> 
  
  
  
  
<li><a href="x04-css/x04-css.html"> x04-css.html</a> <font color="red"> Not Yet Working </font> 

<li><a href="x10-plugin-basics/x10-plugin-basics.html"> x10-plugin-basics.html</a>  <font color="green">Only For Mobile Devices. </font>  <font color="red"> Not Yet Working </font> 

<li><a href="x20-animations-css/x20-animations-css.html">x20-animations-css.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x20-animations-css/x20-advancedCSS.html">x20-advancedCSS.html </a> <font color="red"> Not Yet Working </font> 

<li><a href="x22-animations-SVG/x22-animations-SVG.html">x22-animations-SVG.html </a> <font color="red"> Not Yet Working </font> 

<li><a href="x25-animations-game/x25-animations-game.html"> x25-animations-game.html</a> <font color="red"> Not Yet Working </font> 

<li><a href="x30-3D-images/x30-3D-images.html">x30-3D-images.html </a> <font color="red"> Not Yet Working </font> 

<li><a href="x31-3D-images-advanced/x31-3D-images-advanced.html">x31-3D-images-advanced.html </a> <font color="red"> Not Yet Working </font> 

<li><a href="x50-ajax-server-php/x50-ajax-server-php.html">x50-ajax-server-php.html </a> <font color="red"> Not Yet Working </font>

<li><a href="x51-robotics-spark-core-photon/x51-robotics-spark-core-photon.html ">x51-robotics-spark-core-photon.html  </a> <font color="red"> Not Yet Working </font>







<hr>



<li><a href="x61-plugins-advanced-file/x61-plugins-advanced-file.html">x61-plugins-advanced-file.html </a> <font color="green">Only For Mobile Devices. </font>  <font color="red"> Not Yet Working </font> 

<li><a href="x61-plugins-advanced-file/x61-plugins-advanced-file-NoJQuery.html"> x61-plugins-advanced-file-NoJQuery.html</a> <font color="green">Only For Mobile Devices. </font>  <font color="red"> Not Yet Working </font> 

<li><a href="x62-plugins-advanced-camera/x62-plugins-advanced-camera.html">x62-plugins-advanced-camera.html</a> <font color="green">Only For Mobile Devices. </font>  <font color="red"> Not Yet Working </font> 

<li><a href="x63-plugins-advanced-accel/x63-plugins-advanced-accel.html">x63-plugins-advanced-accel.html </a> <font color="green">Only For Mobile Devices. </font>  <font color="red"> Not Yet Working </font> 

<li><a href="x64-plugins-advanced-sound/x64-plugins-advanced-sound.html"> x64-plugins-advanced-sound.html</a> <font color="green">Only For Mobile Devices. </font>  <font color="red"> Not Yet Working </font> 

<li><a href="x64-plugins-advanced-sound/x64-plugins-advanced-sound-poly.html">x64-plugins-advanced-sound-poly.html </a> <font color="green">Only For Mobile Devices. </font>  <font color="red"> Not Yet Working </font> 

<li><a href="x65-plugins-advanced-splashscreen/x65-plugins-advanced-splashscreen.html">x65-plugins-advanced-splashscreen.html </a> <font color="green">Only For Mobile Devices. </font>  <font color="red"> Not Yet Working </font> 

<li><a href="x66-plugins-advanced-geolocation/x66-plugins-advanced-geolocation.html">x66-plugins-advanced-geolocation.html </a> <font color="green">Only For Mobile Devices. </font>  <font color="red"> Not Yet Working </font> 

<li><a href="x67-plugins-advanced-inappbrowser/x67-plugins-advanced-inappbrowser.html"> x67-plugins-advanced-inappbrowser.html</a> <font color="green">Only For Mobile Devices. </font>  <font color="red"> Not Yet Working </font> 


<hr>




<li><a href="x70-phonegap-build/x70-phonegap-build.html">x70-phonegap-build.html </a> <font color="red"> Not Yet Working </font> 

<li><a href="x80-phonegap-client/x80-phonegap-client.html"> x80-phonegap-client.html</a> <font color="red"> Not Yet Working </font> 
  
<li><a href="x90-publishing/x90-publishing.html">x90-publishing.html </a> <font color="red"> Not Yet Working </font> 

<li><a href=""> </a> <font color="red"> Not Yet Working </font> 






</ol>

<br>At the bottom of every page make sure you include the following button:<br>

<input type=button value="Back" style="font-size:25px" onclick="{location='window.history.back'}">
<br><br>

