
<h1 align=center>JLoops by Karver</h1>

Add then number to itself +1 repeat

<br>
<br>

<textarea id="myArea01">4</textarea>

<br>
<br>

<Input type=button value="clickme" onclick= {
document.getElementById('myDiv01').innerHTML = 
document.getElementById('myArea01').value
}">

<br>
<br>

<input type=button value="Your Code" onclick="{
 myTemp = 0
 document.getElementById('myDiv01').innerHTML = ' 4 '
 for (myLoop=1; myLoop<=250; myLoop++){
 
 myTemp += parseInt(document.getElementById('myArea01').value)
 
 document.getElementById('myDiv01').innerHTML +=
    myLoop + ' <-- loop, myTemp --> '+ myTemp + '<br>'
    
    }
    
    }">

<br>
<br>

<div id="myDiv01">Output here</div>