<style>
h1 {
    color: Red;
    
    
    text-shadow: 55px 21px Black;
    
}
</style>
<body>

<h1>THIS IS MY SHADOW TITLE</h1>

</body>
<p> <b> Note: </b> the Background picture wont move if you decide to scroll</p>


<style>
body {
    background-image: url("http://media.istockphoto.com/vectors/black-tree-and-roots-vector-illustration-vector-id508960130?k=6&m=508960130&s=170667a&w=0&h=W9P4E9XQ9yh1SSgs9rBluh778eq3QoXlLZai01cCH0o=");
    background-repeat: no-repeat;
    background-position: right bottom;
    margin-right: 200px;
}
</style>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nWTooE02uPE" frameborder="0" allowfullscreen></iframe>


<style>

p.four {
    border-style: solid;
    border-width: 15px;
    border-color: #FFFF00 #00FF7F #00FFFF rgb(219, 49, 190);
}
</style>

</head>

<body>
    <p class="four">Four-colored border!</p>
</body>








Enter x: <input type=text id="myX" value="3">

<input type="button" value="My Computer Code" onclick="{
 
   x = document.getElementById('myX').value
   myTemp = ''
   
   if (x == 3){
      myTemp = 'x is 3'
   }  else if (x < 3) {
         myTemp = 'x is less than 3' 
      } else if(x > 3){
           myTemp = 'x is greater than 3' 
        }
       
        if (x == 5) {
           myTemp += ', x is 5'
        }
        
        if (x < 40) {
           myTemp += ', x is less than 40'
        }
        
        if (x > 40) {
           myTemp += ', x is greater than 40'
        }
        
        if (x == 40) {
           myTemp += ', x is 40'
        }
        
        if (x > -10) {
           myTemp += ', and x is greater than -10'
        }
       
        if (x < -10) {
           myTemp += ', and x is less than -10'
        }
       
        if (x == -10) {
           myTemp += ', and x is -10'
        }
       
       
       
        
   document.getElementById('myOut').innerHTML = myTemp     
}"><br>

<div id="myOut">Output goes here</div><br>

Enter y: <input type=text id="myY" value="2"><br>
Enter z: <input type=text id="myZ" value="5"><br>

<input type=button value="Complex if" onclick="{
   document.getElementById('myOut').innerHTML = ''
   y = document.getElementById('myY').value
   z = document.getElementById('myZ').value



   if ((y == 2) && (z == 5)){
      document.getElementById('myOut').innerHTML += y + 
          ', ' + z + ' y=2 and z=5 <br>'
   }

   if ((y > 2) && (z < 5)){
      document.getElementById('myOut').innerHTML += y + 
          ', ' + z + ' y>2 and z<5 <br>'
   }
        

        
}">

<br>

<button type="button" class="btn-link"><a href="https://c9-wad-2017-modarnrocky.c9users.io/T3A01-Web-Karver.html"> Brings you to my T3A01 assignment</a></button>






































