<body style="font-size:25px">

<h1 align=center> Web Basics by ______</h1><br><br>

<h3>Instructions</h3>
Pass- include at least one image, link, button-link, local image, online-image and youtube video all about one topic.<br>
Top Grades-several of the above, quality and quantity and make it fancy. Delete these instructions when finished<br><br><br>




A normal link. Note: Apple does not like these use the button below.<br>

<a href="http://www.google.ca">google</a><br><br>






A button as a link<br>

<input type=button value="Google" style="font-size:30px" onclick="location='http://www.google.ca'"><br><br>


A button as a link to one of your local pages<br>

<input type=button value="x01-myOtherPage.html" style="font-size:30px" onclick="location='x01-myOtherPage.html'"><br><br>






An online image <br>

<img width="400" src="http://rocksetta.com/samsungs3/QrflashOnAndroid.jpg"><br><br>


Load a local to your App image<br>

<img width=400 src="my-image1.png"><br>





An embedded youtube video. In youtube click share --> embedded --> paste the code but be careful you might have to add <i>http:</i> to the code<br>   


<iframe width="420" height="315" src="http://www.youtube.com/embed/R03pS0ad2qs" frameborder="0" allowfullscreen></iframe>






<br>At the bottom of every page make sure you include the following button:<br>

<input type=button value="Back" style="font-size:25px" onclick="{window.history.back()}">
<br><br>



</body>
