<script>
    
    document.myHuman = new Array(7)
    
    document.myHuman[0] = 'Nick'
    document.myHuman[1] = 'Antonio'
    document.myHuman[2] = 'Drae'
    document.myHuman[3] = 'Mike'
    document.myHuman[4] = 'Bob'
    document.myHuman[5] = 'Ross'
    document.myHuman[6] = 'Frank'
    
    </script>

    <input type=button value="Show Array" onclick="{
    document.getElementById('myDiv1').innerHTML = ''
    for (myLoop = 0; myLoop <=6; myLoop++){
        document.getElementById('myDiv1').innerHTML += myLoop +' '+ document.myHuman[myLoop]+ ' <br>'
        }
    }">

        <div id="myDiv1">output here</div>
        
        
        