<!DOCTYPE html>
<html>
<head>
<script type='text/javascript'>//<![CDATA[ 
window.onload=function(){
var x=100;
var y=120;
var key,pos=0;
var canvas=document.getElementById("canvas");
var ctx=canvas.getContext("2d");
var img=new Image();
img.onload=function()
{
  ctx.drawImage(img,x,y);
}
img.src="http://cdn.bleacherreport.net/images/team_logos/64x64/high_school_basketball.png";

document.onkeydown=function(e)
{
  pos=1;
  key=window.event?e.keyCode:e.which;
}
document.onkeyup=function(e){pos=0;}
setInterval(function()
{
  if(pos==0)return;
  if(key==37)x-=1;
  if(key==38)y-=1;
  if(key==39)x+=1;
  if(key==40)y+=1;
    canvas.width=canvas.width;
  ctx.drawImage(img,x,y);
},5);
}//]]>  
</script>
</head>
<body>
  <canvas id="canvas" width="300" height="300" ></canvas>
</body>
</html>