

<style>
body {
    background-image: url("http://vignette4.wikia.nocookie.net/theuncledolanshow/images/9/95/Spoderman.gif/revision/latest?cb=20130403143047");
    background-color: #cccccc;
    background-size: 1680px 1050px;
}
</style>



This is <b> Bold </b> This is <i> Italic </i> This text is <font color="red"> Red </font> 
<br>
    This is <b><i><font color="lime"> Bold, Italic, and Lime Green</font> </i></b>.
<br>
<a href= "http://9gag.com" ><img width=50 src="https://pbs.twimg.com/profile_images/616147175987265536/EQm39fW7.png"> </a> This is a link
<br>




<table border=1>
    <tr><td> <img width=100 src="https://images-na.ssl-images-amazon.com/images/I/51m09zJeMML.jpg"> </td><td> <img width=100 src= "http://www.candywarehouse.com/assets/item/regular/juicy-drop-taffys-candy-131730-box.jpg"> </td><td> <img width=100 src= "https://img.buzzfeed.com/buzzfeed-static/static/2015-03/11/17/enhanced/webdr11/enhanced-15025-1426108976-6.jpg"> </td><td> <img width=100 src= "https://images-na.ssl-images-amazon.com/images/I/31wgyMVecLL.jpg"> </td></tr>
    <tr><td> <img width=100 src= "http://sweetcandydelight.co.uk/media/catalog/product/h/a/haribo_starmix_160g.jpg"> </td><td> <img width=100 src= "http://ci.memecdn.com/9050571.jpg"> </td><td> <img width=100 src= "https://c4.q-assets.com/images/products/p/khr/khr-1624_2z.jpg"> </td><td> <img width=100 src= "http://tgm123.com/wp-content/themes/shopperpress/thumbs/LAFFY-TAFFY-Assorted-Bag-12x6oz-US.jpg"> </td></tr>
    <tr><td> <img width=100 src= "https://www.valuevalet.ca/images/upc/z/521000.JPG"> </td><td> <img width=100 src= "http://www.staples-3p.com/s7/is/image/Staples/s0427105_sc7?$splssku$"> </td><td> <img width=100 src= "http://www.staples-3p.com/s7/is/image/Staples/s0427106_sc7?$splssku$"> </td><td> <img width=100 src= "https://www.valuevalet.ca/images/upc/z/520993.JPG"> </td></tr>
</table>
    
<br>

<form action="checkbox">
    <input type="checkbox" name="Food" value="Sour patch kids">Sour patch kids<br>
    <input type="checkbox" name="Food" value="Sweedish Berries">Sweedish Berries
</form>

<br>

<form action="Login.asp">
  Username: <input type="text" name="Username"><br>
  Password: <input type="text" name="Password"><br>
  <input type="submit" value="Submit">
</form>

<br>
    
<form action="upload.php" method="post" enctype="multipart/form-data">Choose file
<input type="file" name="fileToUpload" id="fileToUpload"><br>
<input type="submit" value="Upload Image" name="submit">
    
<br>

  <select>
  <option value="Sour Patch Kids">Sour Patch Kids</option>
  <option value="Wine Gums">Wine Gums</option>
  <option value="Sweedish Berries">Sweedish Berries</option>
  <option value="Fuzzy Peaches">Fuzzy Peaches</option>
</select> 
    
    <ul>
        <li>Sour patch kids</li>
        <li>Fuzzy Peaches</li>
        <li>Wine Gums</li>
    </ul>
All Great Candy by Maynards

<br>

<form name="myForm01">
 Sour Patch Kids <input type="radio">  WineGums <input type="radio"><br>
  Just a slider... <input type="range"><br>
  Reset <input type="reset"><br>
    
<textarea rows=4 cols=20>
   You can Type in the 4x20 space
</textarea>    

    
    
</form>

    
    
    