

<h1 align=center> Loops by Karver </h1>

<br><br>

          
          
<textarea id="myArea01"> Karver </textarea>

<br><br>


<input type=button value="click me" onclick="{

for (myNum = 3; myNum<= 150; myNum++){

if((myNum >=4) && (myNum <= 7) ){
document.getElementById('myDiv01').innerHTML +=
'<font color=red>Loop is ' + myNum + '<br> </font>'
}
else if((myNum >=11) && (myNum <= 14) ){
document.getElementById('myDiv01').innerHTML +=
'<font color=green>Loop is ' + myNum + '<br> </font>'
}
else {
document.getElementById('myDiv01').innerHTML +=
'<font color=black>Loop is'+ myNum + '<br> </font>'
}
if((myNum >=11) && (myNum <=32) ){
document.getElementById('myDiv01').innerHTML +=
'<font color=lime> Loop is ' + myNum + '<br> </font>'
}


}

document.getElementById('myDiv01').innerHTML += 
         document.getElementById('myArea01').value
         
         
         }"><br><br>
         
         <div id="myDiv01"></div>
         
 