<html>
    <head>
        <title>Objects</title>
        <script>
        document.myClass = new Array()
        document.myCounter = 0


        // set the object
        function myStudent(myAge, myName, myImg){
         this.myStudentAge = myAge
         this.myStudentName = myName
         this.myStudentImage = myImg
         this.myInfo = mystudentInfo
         this.myReturn = myReturnInfo
        }

        function mystudentInfo(){
        document.getElementById('main').innerHTML = ' My name is ' + this.myStudentName + ' and I am ' + this.myStudentAge +' years old. Here is my picture <img width=70 src ='+this.myStudentImage+'><br>'
         }
    
         function myReturnInfo(){
         return ' My name is ' + this.myStudentName + ' and I am ' + this.myStudentAge +' years old. Here is my picture <img width=70 src ='+this.myStudentImage+'><br>'
        }

    </script>
    </head>
    <body>
        <h1 align=center>Objects</h1>
        <br>
        <input type=button value="Display Shek" onClick="{
           document.myCounter ++
           document.myClass[document.myCounter] = new myStudent('201','Shek','https://img.ifcdn.com/images/a465a61179d7e2ce6b1cf4facd86b27ab8fce77edee77edb3dfef9a59278ee85_1.jpg')
           document.myClass[document.myCounter].myInfo()
        }">
       
        <input type=button value="Display Coral" onClick="{
           document.myCounter ++
           document.myClass[document.myCounter] = new myStudent('Mentally 4','Coral','http://images.hngn.com/data/thumbs/full/195151/650/0/0/0/the-walking-dead.jpg')
           document.myClass[document.myCounter].myInfo()
        }">
        
        <input type=button value="Display Harth Dater" onClick="{
           document.myCounter ++
           document.myClass[document.myCounter] = new myStudent('20','Harth Dater','http://ct.weirdnutdaily.com/ol/wn/sw/i58/2/1/26/wnd_2dee0fb6f2b0c44e8a26a8693323074d.jpg')
           document.myClass[document.myCounter].myInfo()
        }">
        
        <input type=button value="Display Harambe" onClick="{
           document.myCounter ++
           document.myClass[document.myCounter] = new myStudent('17','Harambe','http://static.boredpanda.com/blog/wp-content/uploads/2016/06/gorilla-shot-boy-zookeper-explains-harambe-amanda-odonoughue-cincinnati-zoo-1.jpg')
           document.myClass[document.myCounter].myInfo()
        }">
        
        <input type=button value="Display Andre the giant" onClick="{
           document.myCounter ++
           document.myClass[document.myCounter] = new myStudent('-156','Andre the giant','https://images-na.ssl-images-amazon.com/images/M/MV5BMTYyNTE4NjcxN15BMl5BanBnXkFtZTcwNjE2NjQwOA@@._V1_UX214_CR0,0,214,317_AL_.jpg')
           document.myClass[document.myCounter].myInfo()
        }"> 
        
        
        <br>
        <div id="main"></div>
    </body>
</html>